spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/velocity_service2
spring.datasource.username=root
spring.datasource.password=8080

spring.sql.init.mode=embedded 
spring.datasource.initialization-mode=embedded 